package io.github.maxwellnie.javormio.java.plugin;

import io.github.maxwellnie.javormio.annotation.proxy.Interceptor;
import io.github.maxwellnie.javormio.annotation.proxy.ProxyDefine;
import io.github.maxwellnie.javormio.cache.Cache;
import io.github.maxwellnie.javormio.cache.SqlHashCacheKey;
import io.github.maxwellnie.javormio.core.executable.SqlExecutor;
import io.github.maxwellnie.javormio.core.jdbc.connection.ConnectionResource;
import io.github.maxwellnie.javormio.core.result.TypeMapping;
import execution.core.io.github.maxwellnie.javormio.ExecutableSql;
import io.github.maxwellnie.javormio.core.table.TableInfo;
import io.github.maxwellnie.javormio.java.proxy.MethodInvocationException;
import io.github.maxwellnie.javormio.java.proxy.invocation.InvocationLine;
import io.github.maxwellnie.javormio.java.proxy.invocation.InvokerContext;

/**
 * @author Maxwell Nie
 */
@ProxyDefine(interfaces = {SqlExecutor.class}, index = 20)
public class CachePlugin {
    private final Cache<Object, Object> cache;

    public CachePlugin(Cache<Object, Object> cache) {
        this.cache = cache;
    }

    @Interceptor
    public Object execute(InvocationLine invocationLine, InvokerContext invokerContext,
                          ExecutableSql executableSql, TableInfo tableInfo, ConnectionResource connectionResource, TypeMapping typeMapping)
            throws MethodInvocationException {
        Object result = cache.get(new SqlHashCacheKey(executableSql.getNamespace(),
                connectionResource.getDataSourceName(), executableSql.getSqlList(), executableSql.getParametersList()));
        if (result != null) {
            return result;
        } else {
            return invocationLine.proceed(invokerContext);
        }
    }

    @Interceptor
    public Object execute(InvocationLine invocationLine, InvokerContext invokerContext)
            throws MethodInvocationException {
        ExecutableSql executableSql = (ExecutableSql) invokerContext.getArgs()[0];
        ConnectionResource connectionResource = (ConnectionResource) invokerContext.getArgs()[1];
        Object result = cache.get(new SqlHashCacheKey(executableSql.getNamespace(),
                connectionResource.getDataSourceName(), executableSql.getSqlList(), executableSql.getParametersList()));
        if (result != null) {
            return result;
        } else {
            return invocationLine.proceed(invokerContext);
        }
    }
}
