# Javormio

./: README_CN.MD  pom.xml
javormio-common/: pom.xml
javormio-common/src/main/java/io/github/maxwellnie/javormio/: TransactionObject.java
javormio-core/: pom.xml
javormio-core/src/main/java/io/github/maxwellnie/javormio/: $S801h.java
javormio-core/src/main/transformLastprojctclass/: Context.java  DefaultReturnReturnTypeParser.java  Dialect.java
javormio-core/src/main/transformLastprojctclass/core/annotation/dao/: DaoDeclared.java  SQL.java  SQLMethod.java
javormio-core/src/main/transformLastprojctclass/core/annotation/proxy/: MethodInterceptor.java
javormio-core/src/main/transformLastprojctclass/core/annotation/table/: Column.java  JoinTable.java  SlaveField.java
javormio-core/src/main/transformLastprojctclass/core/cache/impl/: LRUCache.java
javormio-core/src/main/transformLastprojctclass/core/config/: Configuration.java
javormio-core/src/main/transformLastprojctclass/core/ext/: package-info.java
javormio-core/src/main/transformLastprojctclass/core/ext/executor/: MethodExecutorBuilder.java  QuickCustomMethodExecutor.java
javormio-core/src/main/transformLastprojctclass/core/ext/template/: Param.java  SQLTemplateParser.java  SqlTemplateInfo.java  TemplateException.java  ValueReaderException.java
javormio-core/src/main/transformLastprojctclass/core/natives/concurrent/: CurrentSession.java
javormio-core/src/main/transformLastprojctclass/core/natives/dao/: BaseDao.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/context/: Context.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/datasource/: DataSourceManager.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/dialect/: Dialect.java  MySqlDialect.java  SqlServerDialect.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/mapping/: TypeMapping.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/resultset/: DataTable.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/session/: DataSourceAndConnectionHolder.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/sql/: SqlFragment.java  SqlType.java
javormio-core/src/main/transformLastprojctclass/core/natives/database/table/: TableInfo.java
javormio-core/src/main/transformLastprojctclass/core/natives/exception/: ContextInitException.java  DaoRegisterException.java  NotMappedFieldException.java  ProxyExtendsException.java  SessionException.java
javormio-core/src/main/transformLastprojctclass/core/natives/stream/: ActionSet.java  ConsumerSet.java  Node.java
javormio-core/src/main/transformLastprojctclass/core/natives/task/: DefaultTaskQueue.java  TaskQueue.java
javormio-core/src/main/transformLastprojctclass/core/proxy/dao/: DaoImplInvokeHandler.java
javormio-core/src/main/transformLastprojctclass/core/proxy/dao/executor/: DefaultMethodMapRegister.java  MethodExecutor.java  MethodExecutorCycle.java  MethodMapRegister.java
javormio-core/src/main/transformLastprojctclass/core/proxy/factory/: DefaultProxyObjectFactory.java  MethodExecutorProxyObjectFactory.java  ProxyObjectFactory.java  SimpleProxy.java
javormio-core/src/main/transformLastprojctclass/core/proxy/info/: MethodProxyInfo.java
javormio-core/src/main/transformLastprojctclass/core/proxy/info/impl/: ProxyInfo.java  SimpleMethodProxyInfo.java
javormio-core/src/main/transformLastprojctclass/core/proxy/parser/: MethodExecutorProxyInfoParser.java  ProxyInfoParser.java  SimpleProxyInfoParser.java
javormio-core/src/main/transformLastprojctclass/core/utils/base/: CollectionUtils.java  DateUtils.java  StringUtils.java  SystemClock.java  TypeUtils.java
javormio-core/src/main/transformLastprojctclass/core/utils/framework/: ContextUtils.java  MethodExecutorUtils.java
javormio-core/src/main/transformLastprojctclass/core/utils/jdbc/: CurrentThreadUtils.java  StatementUtils.java
javormio-core/src/main/transformLastprojctclass/core/utils/reflect/: MetaField.java  ReflectionUtils.java
javormio-core/src/main/transformLastprojctclass/core/utils/reflect/property/: Property.java  ValueReader.java
javormio-core/src/main/transformLastprojctclass/meta/: Transaction.java  TransactionFactory.java
javormio-core/src/main/transformLastprojctclass/other/: DataSourceManager.java  Registry.java  ResultSetUtils.java  ReturnTypeMapping.java  StringUtils.java  SystemClock.java
javormio-core/src/main/transformLastprojctclass/sql/: DeleteRowSqlFactory.java  InsertRowSqlFactory.java  QueryRowSqlFactory.java  SqlCreator.java  SqlPool.java  SqlType.java  UpdateRowSqlFactory.java
javormio-core/src/main/transformLastprojctclass/table/: TableInfo.java  TableInfoManager.java
javormio-core/src/main/transformLastprojctclass/trascation/: Connections.java
javormio-core/src/test/java/: A.java
javormio-extension/: pom.xml
javormio-flexible-sql/: pom.xml
javormio-flexible-sql-extension/: pom.xml
javormio-flexible-sql-extension/src/main/java/io/github/maxwellnie/javormio/: AbstractColumnExpression.java
javormio-flexible-sql-spring/: pom.xml
javormio-flexible-sql-spring-boot-starter/: pom.xml
javormio-flexible-sql-spring-boot-starter/src/main/java/io/github/maxwellnie/javormio/flexible/sql/spring/boot/: FlexibleSqlAutoConfiguration.java
javormio-flexible-sql-spring/src/main/java/io/github/maxwellnie/javormio/flexible/sql/spring/: QueryKit.java
javormio-flexible-sql/src/main/resources/gen-code-templates/: MetaTable.java.vm
javormio-mapper/: pom.xml
javormio-source-code-processor/: README.MD  pom.xml
javormio-spi/: README.MD  pom.xml
javormio-spi/src/main/java/io/github/maxwellnie/javormio/: BaseTable.java  ClassName.java  Column.java  Configuration.java  CoreProcessor.java  ElementHandler.java  MetaTable.java  SPI.java  (+3 more)
javormio-spi/src/main/resources/gen-code-templates/: Meta.java.vm  MetaTable.java.vm
javormio-spring-boot-starter/: pom.xml
javormio-spring-common/: pom.xml
javormio-transaction-jta/: pom.xml
(+837 files in other folders)
