<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.maxwellnie.javormio</groupId>
    <artifactId>javormio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>javormio-core</module>
        <module>JavormioTester</module>
        <module>javormio-common</module>
        <module>javormio-flexible-sql</module>
        <module>javormio-spring-common</module>
        <module>javormio-transaction-jta</module>
        <module>javormio-spring-boot-starter</module>
        <module>javormio-flexible-sql-spring</module>
        <module>javormio-flexible-sql-spring-boot-starter</module>
        <module>javormio-mapper</module>
        <module>javormio-flexible-sql-extension</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>